<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Businescard</title>
    <style>
      body {
        background: url(https://cdn.pixabay.com/photo/2020/12/30/15/51/skyscrappers-5873829_1280.jpg)
          no-repeat center center fixed;
        background-size: cover;
      }
      .container {
        margin: 60px auto;
        padding: 30px;
        background-color: black;
        width: 400px;
        height: 160px;
        color: silver;
      }
      .busines-card img {
        float: left;
      }
      .username,
      .email,
      .download-cv {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      .username span {
        border-bottom: 2px solid red;
        padding-bottom: 4px;
      }
      .email {
        font-size: 16px;
      }
      .download-cv a {
        color: red;
        font-size: 14px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="busines-card">
        <img
          src="https://randomuser.me/api/portraits/women/39.jpg"
          alt="babka przy kompie"
        />
        <p class="username">
          <span>Daniel Fargo</span>
        </p>

        <p class="email">
          <span>fargo@example.com</span>
        </p>

        <p class="download-cv">
          <span><a href="#">download CV</a></span>
        </p>
      </div>
    </div>
  </body>
</html>
